# aop-logging

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/nickvl/xspring/core/log/aop/: AOPLogger.java  AbstractLogAdapter.java  ArgumentDescriptor.java  ExceptionDescriptor.java  ExceptionResolver.java  ExceptionSeverity.java  InvocationDescriptor.java  LogAdapter.java  LogStrategy.java  MethodDescriptor.java  ObjectId.java  ReqIdFilter.java  ReqIdHolder.java  Severity.java  SimpleLogAdapter.java  ToString.java  ToStringDetector.java  UniversalLogAdapter.java  Utils.java
src/main/java/com/github/nickvl/xspring/core/log/aop/annotation/: LogDebug.java  LogError.java  LogException.java  LogFatal.java  LogInfo.java  LogPoint.java  LogTrace.java  LogWarn.java  Logging.java  Lp.java
src/main/java/com/github/nickvl/xspring/core/log/aop/config/: AnnotationLoggerBeanDefinitionParser.java  AopLoggerNamespaceHandler.java  aop-logger.xsd
src/test/java/annotation/: Bar.java  Foo1.java  IBar.java  IFoo.java
src/test/java/mdc/: Child.java  Parent.java
src/test/resources/: logback-test.xml
